src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "esp32-tools",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": { "all": true, "scope": ["**"] },
      "path": { "all": true },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.test",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fileDropEnabled": true,
        "theme": "Dark",
        "fullscreen": false,
        "height": 600,
        "minHeight": 600,
        "resizable": false,
        "title": "ESP32 TOOLS",
        "width": 600,
        "minWidth": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "esp32-tools",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": { "all": true, "scope": ["**"] },
      "path": { "all": true },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "esptool",
            "cmd": "C:/Users/vaemc/Desktop/esptool.exe",
            "args": ["--chip ESP32-C2  merge_bin -o D:/2023/rust/flash_image.bin --flash_mode dio --flash_freq 60m --flash_size 2MB 0x0 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/bootloader/bootloader.bin 0x10000 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/esp32c2_sensor_dev_board_example.bin 0x8000 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/partition_table/partition-table.bin"]
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.tauri.test",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fileDropEnabled": true,
        "theme": "Dark",
        "fullscreen": false,
        "height": 600,
        "minHeight": 600,
        "resizable": false,
        "title": "ESP32 TOOLS",
        "width": 600,
        "minWidth": 600
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -16,8 +16,17 @@
       "fs": { "all": true, "scope": ["**"] },
       "path": { "all": true },
       "shell": {
-        "all": false,
-        "open": true
+        "all": true,
+        "execute": true,
+        "sidecar": true,
+        "open": true,
+        "scope": [
+          {
+            "name": "esptool",
+            "cmd": "C:/Users/vaemc/Desktop/esptool.exe",
+            "args": ["--chip ESP32-C2  merge_bin -o D:/2023/rust/flash_image.bin --flash_mode dio --flash_freq 60m --flash_size 2MB 0x0 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/bootloader/bootloader.bin 0x10000 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/esp32c2_sensor_dev_board_example.bin 0x8000 D:/doit/2022/esp32c2_sensor_dev_board/esp32c2_sensor_dev_board_example/build/partition_table/partition-table.bin"]
+          }
+        ]
       }
     },
     "bundle": {
